<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9862BC24-5833-4E9B-A047-570A64D96E1B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestEmbeding\TestEmbedding.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestSplitDocAndEmbed\TestSplitDocAndEmbed.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\三方控件\DelphiGenAI-main\sample\TestGenAI_VCL\TestGenAI_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestEmbedingByGenAI\TestEmbeddingByGenAI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestSimplestRAG\TestSimplestRAG.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestSimplestRAGServer\TestSimplestRAGHttpServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestEmbedding">
        <MSBuild Projects="TestEmbeding\TestEmbedding.dproj"/>
    </Target>
    <Target Name="TestEmbedding:Clean">
        <MSBuild Projects="TestEmbeding\TestEmbedding.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestEmbedding:Make">
        <MSBuild Projects="TestEmbeding\TestEmbedding.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSplitDocAndEmbed">
        <MSBuild Projects="TestSplitDocAndEmbed\TestSplitDocAndEmbed.dproj"/>
    </Target>
    <Target Name="TestSplitDocAndEmbed:Clean">
        <MSBuild Projects="TestSplitDocAndEmbed\TestSplitDocAndEmbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSplitDocAndEmbed:Make">
        <MSBuild Projects="TestSplitDocAndEmbed\TestSplitDocAndEmbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestGenAI_VCL">
        <MSBuild Projects="D:\三方控件\DelphiGenAI-main\sample\TestGenAI_VCL\TestGenAI_VCL.dproj"/>
    </Target>
    <Target Name="TestGenAI_VCL:Clean">
        <MSBuild Projects="D:\三方控件\DelphiGenAI-main\sample\TestGenAI_VCL\TestGenAI_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestGenAI_VCL:Make">
        <MSBuild Projects="D:\三方控件\DelphiGenAI-main\sample\TestGenAI_VCL\TestGenAI_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestEmbeddingByGenAI">
        <MSBuild Projects="TestEmbedingByGenAI\TestEmbeddingByGenAI.dproj"/>
    </Target>
    <Target Name="TestEmbeddingByGenAI:Clean">
        <MSBuild Projects="TestEmbedingByGenAI\TestEmbeddingByGenAI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestEmbeddingByGenAI:Make">
        <MSBuild Projects="TestEmbedingByGenAI\TestEmbeddingByGenAI.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSimplestRAG">
        <MSBuild Projects="TestSimplestRAG\TestSimplestRAG.dproj"/>
    </Target>
    <Target Name="TestSimplestRAG:Clean">
        <MSBuild Projects="TestSimplestRAG\TestSimplestRAG.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSimplestRAG:Make">
        <MSBuild Projects="TestSimplestRAG\TestSimplestRAG.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSimplestRAGHttpServer">
        <MSBuild Projects="TestSimplestRAGServer\TestSimplestRAGHttpServer.dproj"/>
    </Target>
    <Target Name="TestSimplestRAGHttpServer:Clean">
        <MSBuild Projects="TestSimplestRAGServer\TestSimplestRAGHttpServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSimplestRAGHttpServer:Make">
        <MSBuild Projects="TestSimplestRAGServer\TestSimplestRAGHttpServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestEmbedding;TestSplitDocAndEmbed;TestGenAI_VCL;TestEmbeddingByGenAI;TestSimplestRAG;TestSimplestRAGHttpServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestEmbedding:Clean;TestSplitDocAndEmbed:Clean;TestGenAI_VCL:Clean;TestEmbeddingByGenAI:Clean;TestSimplestRAG:Clean;TestSimplestRAGHttpServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestEmbedding:Make;TestSplitDocAndEmbed:Make;TestGenAI_VCL:Make;TestEmbeddingByGenAI:Make;TestSimplestRAG:Make;TestSimplestRAGHttpServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
