object FrameMyPublished: TFrameMyPublished
  Size.Width = 320.000000000000000000
  Size.Height = 498.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Caption = #25105#21457#24067#30340
    Text = #25105#21457#24067#30340
    Properties.IsToolBar = False
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmEasyServiceCommonMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      Size.Width = 89.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object pcMain: TSkinFMXPageControl
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claWhitesmoke
    SelfOwnMaterial.BackColor.BorderColor.Color = xFFEDEDED
    SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawTabIconParam.IsAutoFit = True
    SelfOwnMaterial.DrawTabIconParam.PictureHorzAlign = phaCenter
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Top = 10.000000000000000000
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Bottom = 14.000000000000000000
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawTabIconParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.DrawTabCaptionParam.FontSize = 14.000000000000000000
    SelfOwnMaterial.DrawTabCaptionParam.DrawFont.Size = 14.000000000000000000
    SelfOwnMaterial.DrawTabCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawTabCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawTabCaptionParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.FontColor.UseThemeColor = ctThemeColor
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.FontColor.Color = xFF0199FF
    SelfOwnMaterial.DrawTabCaptionParam.DrawEffectSetting.PushedEffect.EffectTypes = [dtpetFontColorChange]
    SelfOwnMaterial.TabNormalPicture.IsClipRound = False
    SelfOwnMaterial.TabHoverPicture.IsClipRound = False
    SelfOwnMaterial.TabDownPicture.IsClipRound = False
    SelfOwnMaterial.TabPushedPicture.IsClipRound = False
    SelfOwnMaterial.TabBackColor.BorderEadges = [beBottom]
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.BorderWidth = 3.000000000000000000
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.BorderColor.UseThemeColor = ctThemeColor
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.BorderColor.Color = xFF0199FF
    SelfOwnMaterial.TabBackColor.DrawEffectSetting.PushedEffect.EffectTypes = [drpetBorderWidthChange, drpetBorderColorChange]
    SelfOwnMaterial.DrawTabBackColorParam.BorderEadges = [beBottom]
    SelfOwnMaterial.DrawTabBackColorParam.DrawEffectSetting.PushedEffect.BorderWidth = 3.000000000000000000
    SelfOwnMaterial.DrawTabBackColorParam.DrawEffectSetting.PushedEffect.BorderColor.UseThemeColor = ctThemeColor
    SelfOwnMaterial.DrawTabBackColorParam.DrawEffectSetting.PushedEffect.BorderColor.Color = xFF0199FF
    SelfOwnMaterial.DrawTabBackColorParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetBorderWidthChange, drpetBorderColorChange]
    SelfOwnMaterial.BackGndPicture.IsClipRound = False
    SelfOwnMaterial.TabHeaderPicture.IsClipRound = False
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderEadges = [beBottom]
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderColor.Color = xFFEDEDED
    SelfOwnMaterial.DrawTabHeaderColorParam.BorderWidth = 1.000000000000000000
    MouseDownFocus = False
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 448.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    OnChange = pcMainChange
    Properties.CanGesutreSwitch = False
    Properties.SwitchPageAnimated = True
    Properties.SwitchPageAnimateSpeed = 1.000000000000000000
    Properties.ActivePage = tsNews
    Properties.ActivePageIndex = 0
    Properties.IsTabHeaderCenter = False
    Properties.TabSize = 60
    Properties.TabSizeCalcType = tsctEqual
    Properties.Orientation = toTop
    Properties.TabHeaderHeight = 36
    object tsDynamic: TSkinFMXTabSheet
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      MouseDownFocus = False
      Position.Y = 36.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 412.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = False
      Caption = #21160#24577
      Text = #21160#24577
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.PageIndex = 1
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = pcMain
    end
    object tsPost: TSkinTabSheet
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      MouseDownFocus = False
      Position.Y = 36.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 412.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Visible = False
      Caption = #24086#23376
      Text = #24086#23376
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.PageIndex = 2
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = pcMain
    end
    object tsNews: TSkinFMXTabSheet
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackGndPicture.IsClipRound = False
      MouseDownFocus = False
      Position.Y = 36.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 412.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Caption = #36164#35759
      Text = #36164#35759
      Properties.TabVisible = True
      Properties.Icon.IsClipRound = False
      Properties.PageIndex = 0
      Properties.TabSize = 60.000000000000000000
      Properties.PushedIcon.IsClipRound = False
      Properties.PageControl = pcMain
    end
  end
end
