object FrameScoreDetail: TFrameScoreDetail
  Size.Width = 320.000000000000000000
  Size.Height = 440.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = True
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    RefMaterial = dmEasyServiceCommonMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #31215#20998#26126#32454
    Text = #31215#20998#26126#32454
    Properties.IsToolBar = True
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = dmEasyServiceCommonMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
    object btnShowImg: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.ArrowPicture.IsClipRound = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawIconParam.IsAutoFit = True
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaCenter
      SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 80.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      MouseDownFocus = False
      Align = Right
      Position.X = 248.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = False
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.Icon.PNG = {
        89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
        F4000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        0247494441545847CD97FD5102410CC5E168E04AA0043A9012E880EB403B800E
        B40329012B900EA403E940FE6386AFF3FDD6B7CC9D80CAB0A7BE999DCD264B92
        CD26B9A5F5D7687B4E8EB22CBBFBFDFE56644F639E65D953BBDD9E0561D3D8ED
        760F72A0DC6EB773D1539133D6A21FBDA539C84E813161605680D67D8D25CE99
        D50CD6EBF54286C65ED6207E742E372B2DA4B8FBA1BFEC9B7584CFF2CC732AC4
        932D3D7F8BA40E28CBE7CCD51356217ECC8B85E774C0A8B2FE85F8AE56AB374D
        94DF015A77379BCD2B5561561A60584A9F312C4C34C803E65076EA0523669CA2
        2CC54E93801842318604EABC6B5180D605A7B56C2647EE2CBA0E52967F327C36
        E32F82140DE21D02D38766223A279C84D2B55E58743D50A601B8BB8106F71ADA
        A94F5B38B196D0FE591A4861681EA7EE486CDA27C0F058237D07E3A464A79747
        70224DBC4C0E7D25B35EA7D339EB80E4C86A199E1299424FDBFCCA4063C60314
        DE9880B5CE05C4CB9D7C24E3B39C1D5A9416E4006D52760E358D43942232D154
        46E86E382467EE45A68B8C94E51AE1D582013B03E01D321F9A6A711FB8282ADA
        DED3DE1B2F4F834D1A638C409B7D129253A2DF4645BC71BC46002DFD238BAF87
        7486A8F8AA6A51D1120743F3D2A0DFF050E5703CCDD2BF0FA5980806A395531F
        7D2BC4631F281A79964B317933D56997EA31B5C769842210DE05A99F64017A19
        8527999BD84920D3C81B71C0E0D975F653ADE850153F7E3B5E0C5D43FC907D99
        036635031998B8EC86A2E93554CCD009FABB7FD3AA302F34B8C6FE9C566163B1
        B1CD6392FE03B45AEF00F0DA69AFA553800000000049454E44AE426082}
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
    object BtnSendPushNotificationTest: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.ArrowPicture.IsClipRound = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      MouseDownFocus = False
      Align = Right
      Position.X = 248.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object lbList: TSkinFMXListBox
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = xFFF8F9FB
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = xFFF8F9FB
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
    SelfOwnMaterial.PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontColor = claGray
    SelfOwnMaterial.DrawEmptyContentCaptionParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawEmptyContentCaptionParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontColor = claGray
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.DrawFont.Color = claGray
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.DrawFont.FontColor.Color = claGray
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontVertAlign = fvaBottom
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.DrawRectSetting.PositionVertType = dppvtBottom
    SelfOwnMaterial.DrawEmptyContentPictureParam.IsAutoFit = True
    SelfOwnMaterial.DrawEmptyContentPictureParam.PictureHorzAlign = phaCenter
    SelfOwnMaterial.DrawEmptyContentPictureParam.PictureVertAlign = pvaCenter
    SelfOwnMaterial.DrawSpaceParam.Color = claWhite
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsSimpleDrawGroupRoundRect = False
    SelfOwnMaterial.IsSimpleDrawGroupBeginDevide = True
    SelfOwnMaterial.IsSimpleDrawGroupEndDevide = True
    SelfOwnMaterial.DrawGroupBeginDevideParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.GroupBackPicture.IsClipRound = False
    SelfOwnMaterial.DrawGroupEndDevideParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawGroupEndDevideParam.IsFill = True
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.ItemBackNormalPicture.IsClipRound = False
    SelfOwnMaterial.ItemBackHoverPicture.IsClipRound = False
    SelfOwnMaterial.ItemBackDownPicture.IsClipRound = False
    SelfOwnMaterial.ItemBackPushedPicture.IsClipRound = False
    SelfOwnMaterial.DrawItemBackColorParam.Color = claWhite
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.ItemAccessoryPicture.IsClipRound = False
    SelfOwnMaterial.IsDrawCenterItemRect = False
    SelfOwnMaterial.DrawCenterItemRectParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsSimpleDrawItemDevide = True
    SelfOwnMaterial.DrawItemDevideParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawItemDevideParam.IsFill = True
    SelfOwnMaterial.DrawItemDevideParam.DrawRectSetting.Left = 15.000000000000000000
    SelfOwnMaterial.DrawItemDevideParam.DrawRectSetting.Right = 15.000000000000000000
    SelfOwnMaterial.DrawItemDevideParam.DrawRectSetting.Enabled = True
    SelfOwnMaterial.DrawItemDevideParam.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemAccessoryPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackNormalPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackHoverPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackDownPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackPushedPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.Color = claWhite
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.ItemAccessoryPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackNormalPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackHoverPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackDownPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackPushedPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.Color = claWhite
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    SelfOwnMaterial.IsAutoAdjustItemDesignerPanelSize = True
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 390.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.DirectUIVisible = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.Position.X = 312.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 390.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.DirectUIVisible = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.Position.Y = 382.000000000000000000
    HorzScrollBar.Size.Width = 320.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.DirectUIVisible = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.SelfOwnMaterial.BackColor.Color = claWhite
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.Position.X = 313.000000000000000000
    ScrollControlCorner.Position.Y = 383.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    OnPullDownRefresh = lbListPullDownRefresh
    OnPullUpLoadMore = lbListPullUpLoadMore
    Properties.ContentWidth = -1.000000000000000000
    Properties.ContentHeight = -1.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = True
    Properties.EnableAutoPullUpLoadMorePanel = True
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstNone
    Properties.MultiSelect = False
    Properties.IsAutoSelected = False
    Properties.ItemHeight = 60.000000000000000000
    Properties.ItemSpaceType = sistDefault
    Properties.SelectedItemHeight = -1.000000000000000000
    Properties.ItemHeightCalcType = isctSeparate
    Properties.ItemPanDragGestureDirection = ipdgdtLeft
    Properties.IsEmptyContent = False
    Properties.EmptyContentPicture.IsClipRound = False
    Properties.EmptyContentDescription = #26242#26080#26126#32454#35760#24405
    Properties.IsEnabledCenterItemSelectMode = False
    Properties.ItemWidth = -1.000000000000000000
    Properties.SelectedItemWidth = -1.000000000000000000
    Properties.ItemWidthCalcType = isctSeparate
    Properties.ItemLayoutType = iltVertical
    Properties.ItemColorType = sictNone
    Properties.ItemColorFieldSetType = sicstNone
    Properties.Items.Data = {140000000000000400000000005C000000}
    Properties.EnableBuffer = False
    Properties.ItemDesignerPanel = idpContent
    object idpContent: TSkinFMXItemDesignerPanel
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      MouseDownFocus = False
      Align = Bottom
      HitTest = False
      Padding.Left = 30.000000000000000000
      Padding.Right = 30.000000000000000000
      Position.Y = 330.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Properties.IsPreview = False
      Properties.PreviewItem.Selected = False
      Properties.PreviewItem.Checked = False
      Properties.PreviewItem.Height = -1.000000000000000000
      Properties.PreviewItem.Visible = True
      Properties.PreviewItem.Color = claNull
      Properties.PreviewItem.Width = -1.000000000000000000
      Properties.PreviewItem.Icon.IsClipRound = False
      Properties.PreviewItem.Pic.IsClipRound = False
      Properties.PreviewItem.Tag = 0
      Properties.PreviewItem.Tag1 = 0
      Properties.PreviewItem.ItemType = sitDefault
      Properties.PreviewItem.IsParent = False
      Properties.PreviewItem.Expanded = True
      Properties.PreviewItem.Childs.Data = {140000000000000400000000005C000000}
      Properties.PreviewItem.Accessory = satNone
      Properties.ItemCaptionBindingControl = lblType
      Properties.ItemDetailBindingControl = lblTime
      Properties.ItemDetail1BindingControl = lblCash
      Properties.ItemDetail2BindingControl = lblMoneyValue
      Properties.ItemStringsBindingControlCollection = <>
      object lblTime: TSkinFMXLabel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        Align = Top
        HitTest = False
        Position.X = 30.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 154.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = #25104#21151' 2018-05-31 14:09:32'
        Text = #25104#21151' 2018-05-31 14:09:32'
        Properties.AutoSize = False
        object lblMoneyValue: TSkinFMXLabel
          ParentMouseEvent = False
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.BackColor.Color = claWhite
          SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
          SelfOwnMaterial.DrawCaptionParam.FontColor = claGray
          SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaRight
          SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
          MouseDownFocus = False
          Align = Right
          HitTest = False
          Position.X = 169.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Visible = False
          Caption = #31215#20998':  1582.36'
          Text = #31215#20998':  1582.36'
          Properties.AutoSize = False
        end
      end
      object lblType: TSkinFMXLabel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaBottom
        MouseDownFocus = False
        Align = Top
        HitTest = False
        Position.X = 30.000000000000000000
        Size.Width = 154.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Caption = #25903#20986
        Text = #25903#20986
        Properties.AutoSize = False
      end
      object lblCash: TSkinFMXLabel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claOrange
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claOrange
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claOrange
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaRight
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        Align = MostRight
        HitTest = False
        Position.X = 184.000000000000000000
        Size.Width = 106.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Caption = '+200.00'
        Text = '+200.00'
        Properties.AutoSize = False
      end
    end
  end
end
