object FrameUserList: TFrameUserList
  Size.Width = 320.000000000000000000
  Size.Height = 480.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = True
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.BorderColor.Color = xFFEDEDED
    SelfOwnMaterial.BackColor.DrawRectSetting.Left = -10.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.Right = -10.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.SizeType = dpstPixel
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontName = #24494#36719#38597#40657
    SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Family = #24494#36719#38597#40657
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 20.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
    RefMaterial = dmEasyServiceCommonMaterial.pnlToolBarMaterial
    MouseDownFocus = False
    Align = Top
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #29992#25143#21015#34920
    Text = #29992#25143#21015#34920
    Properties.IsToolBar = True
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.ArrowPicture.IsClipRound = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      SelfOwnMaterial.DrawCaptionParam.FontSize = 18.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 18.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 36.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claGray
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.NormalPicture.PNG = {
        89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
        DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        01AD49444154785EEDD9314FC250140560DA26C410486C02891B6185C5915136
        477F82FE3265D34D3637FD092C1036ED4C883461302101EF090F874613A0EFD1
        77F17C0979DE3A9DD33EEC8B25222222222222222272A4DD6EDF763A9D77F9DC
        9B4B5E08CCEA14C28761F8137CBD5EF746A3D19B190B159AD5996CF8D56A952E
        168BA1190BE7B480DFC2CB729524C97C73A578CEB6C05FE1C7E3B137771F9C14
        A0253C582F405378B05A80B6F060AD008DE1C14A015AC343EE023487875C0568
        0F0F0717700AE1E1A002B2E141DEEF9F8320282CBCDC80C121E5EF5D40B3D93C
        AFD56A9F66F486DC800F3960B5CCB833E787A163910262F3E35E6C6E81812C85
        6D016CC1A36C81AD6C09CBE5721E4551EF5F7C096E9D4209B90A00ED25E42E00
        349760A500D05A4264D6DCA6D3E9B05EAF27F232748359C29FC9D2AD542A4F69
        9A7EE19A8FAC1500D91264BD2897CBD73E9760B500D05682F5024053094E0A00
        2D25383D0BC85F800739A5DD9911255C56ABD557337AC1D913B0659E8458C277
        31E34988E3B83F9BCDBCF8E788F302404A7869341A78E768C9A1A53F994C1E37
        BF2122222222222222A2232B95BE0164ED0DFC16C9A4600000000049454E44AE
        426082}
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.ImageIndex = 1
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
      SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Left = 16.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 22.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      RefMaterial = dmEasyServiceCommonMaterial.bdmReturnButton
      MouseDownFocus = False
      Align = Left
      Size.Width = 60.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
    object btnSearch: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claBlack
      SelfOwnMaterial.BackColor.FillColor.Color = claBlack
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.ArrowPicture.IsClipRound = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      RefMaterial = dmEasyServiceCommonMaterial.btnTransparentWhiteCaptionButtonMaterial
      MouseDownFocus = False
      Align = Right
      Position.X = 260.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = False
      OnClick = btnSearchClick
      Caption = #36141#29289#36710
      Text = #36141#29289#36710
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object lbData: TSkinFMXListView
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = claWhitesmoke
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claWhitesmoke
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
    SelfOwnMaterial.PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawEmptyContentCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawSpaceParam.Color = claWhite
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawSpaceParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsSimpleDrawGroupRoundRect = False
    SelfOwnMaterial.IsSimpleDrawGroupBeginDevide = True
    SelfOwnMaterial.IsSimpleDrawGroupEndDevide = True
    SelfOwnMaterial.DrawGroupBeginDevideParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBeginDevideParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.GroupBackPicture.IsClipRound = False
    SelfOwnMaterial.DrawGroupEndDevideParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawGroupEndDevideParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.ItemBackNormalPicture.IsClipRound = False
    SelfOwnMaterial.ItemBackHoverPicture.IsClipRound = False
    SelfOwnMaterial.ItemBackDownPicture.IsClipRound = False
    SelfOwnMaterial.ItemBackPushedPicture.IsClipRound = False
    SelfOwnMaterial.DrawItemBackColorParam.Color = claWhite
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.ItemAccessoryPicture.IsClipRound = False
    SelfOwnMaterial.IsDrawCenterItemRect = False
    SelfOwnMaterial.DrawCenterItemRectParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawCenterItemRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsSimpleDrawItemDevide = True
    SelfOwnMaterial.DrawItemDevideParam.Color = xFFEDEDED
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemDevideParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    SelfOwnMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemAccessoryPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackNormalPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackHoverPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackDownPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackPushedPicture.IsClipRound = False
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.Color = claWhite
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.ItemAccessoryPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackNormalPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackHoverPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackDownPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.ItemBackPushedPicture.IsClipRound = False
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.Color = claWhite
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemBackColorParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    SelfOwnMaterial.IsAutoAdjustItemDesignerPanelSize = True
    SelfOwnMaterial.IsDrawRowLine = False
    SelfOwnMaterial.IsDrawRowBeginLine = False
    SelfOwnMaterial.IsDrawRowEndLine = False
    SelfOwnMaterial.IsDrawColLine = False
    SelfOwnMaterial.IsDrawColBeginLine = False
    SelfOwnMaterial.IsDrawColEndLine = False
    SelfOwnMaterial.DrawRowLineParam.Color.Color = xFFD4D0C8
    SelfOwnMaterial.DrawRowLineParam.PenWidth = 1.000000000000000000
    SelfOwnMaterial.DrawColLineParam.Color.Color = xFFD4D0C8
    SelfOwnMaterial.DrawColLineParam.PenWidth = 1.000000000000000000
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.DirectUIVisible = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    VertScrollBar.MouseDownFocus = False
    VertScrollBar.Position.X = 312.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 430.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.DirectUIVisible = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    HorzScrollBar.MouseDownFocus = False
    HorzScrollBar.Position.Y = 422.000000000000000000
    HorzScrollBar.Size.Width = 320.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.DirectUIVisible = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.SelfOwnMaterial.BackColor.Color = claWhite
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    ScrollControlCorner.SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    ScrollControlCorner.MouseDownFocus = False
    ScrollControlCorner.Position.X = 313.000000000000000000
    ScrollControlCorner.Position.Y = 423.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    OnPullDownRefresh = lbDataPullDownRefresh
    OnPullUpLoadMore = lbDataPullUpLoadMore
    Properties.ContentWidth = -1.000000000000000000
    Properties.ContentHeight = -1.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = True
    Properties.EnableAutoPullUpLoadMorePanel = True
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstNone
    Properties.MultiSelect = False
    Properties.IsAutoSelected = True
    Properties.ItemHeight = 94.000000000000000000
    Properties.ItemSpaceType = sistDefault
    Properties.SelectedItemHeight = -1.000000000000000000
    Properties.ItemHeightCalcType = isctSeparate
    Properties.ItemPanDragGestureDirection = ipdgdtLeft
    Properties.IsEmptyContent = False
    Properties.EmptyContentPicture.IsClipRound = False
    Properties.IsEnabledCenterItemSelectMode = False
    Properties.ItemWidth = -1.000000000000000000
    Properties.SelectedItemWidth = -1.000000000000000000
    Properties.ItemWidthCalcType = isctSeparate
    Properties.ItemLayoutType = iltVertical
    Properties.DefaultItemStyle = 'RecentContact'
    Properties.ItemColorType = sictNone
    Properties.ItemColorFieldSetType = sicstNone
    Properties.Items.Data = {
      140000010000000400000000005C00000018150000001A000000000042006900
      6E006100720079004F0062006A0065006300740000000E000000000E00080000
      004800650069006700680074000000000000000000F0BF0E000000000C000800
      0000570069006400740068000000000000000000F0BF15000000001000040000
      00560069007300690062006C0065000000FFFFFFFF04000000000A0000000000
      4E0061006D006500000007000000000800040000005400610067000000000000
      0007000000000A00040000005400610067003100000000000000150000000010
      000400000043006800650063006B006500640000000000000007000000001200
      040000004900740065006D005400790070006500000000000000180E0000000A
      001A000000490063006F006E0000005400440072006100770050006900630074
      007500720065000000040000000014000000000049006D006100670065004E00
      61006D00650000001700000000180000000000470049004600460069006C0065
      0044006100740061000000170000000018000000000053005600470046006900
      6C0065004400610074006100000004000000000A060A0000004E0061006D0065
      0000000D54F0790000490063006F006E00000004000000001006060000004300
      61007000740069006F006E000000076898980000FE560768000004000000000C
      0600000000470072006F007500700000000652C47E00000700000000200A0400
      0000500069006300740075007200650044007200610077005400790070006500
      0000D87E36527B7C8B570000000000000700000000160A0400000049006D0061
      006700650049006E006400650078000000FE5647720B4E07680000FFFFFFFF04
      00000000140A0000000049006D006100670065004E0061006D0065000000FE56
      47720D54F07900000400000000120C00000000460069006C0065004E0061006D
      0065000000FE5647728765F64E0D54000004000000001A0E0000000052006500
      73006F0075007200630065004E0061006D0065000000FE564772448D906E0D54
      F07900000400000000080A00000000550072006C000000FE564772FE94A56300
      0015000000001810040000004900730043006C006900700052006F0075006E00
      640000002F6626546A52C18810620657625F0000000000001900000000160A05
      0000004600690078006500640043006F006C006F0072000000038C74659C9872
      820000000000000007000000001200040000004900740065006D005400790070
      00650000000000000015000000001C00040000004100750074006F0053006900
      7A0065005700690064007400680000000000000015000000001E000400000041
      00750074006F00530069007A0065004800650069006700680074000000000000
      000400000000100000000000430061007000740069006F006E00000004000000
      000E0000000000440065007400610069006C0000000400000000100000000000
      440065007400610069006C003100000004000000001000000000004400650074
      00610069006C0032000000040000000010000000000044006500740061006900
      6C00330000000400000000100000000000440065007400610069006C00340000
      000400000000100000000000440065007400610069006C003500000004000000
      00100000000000440065007400610069006C0036000000070000000014000400
      00004100630063006500730073006F0072007900000000000000}
    Properties.EnableBuffer = False
    Properties.ColCount = -1
    Properties.ItemCountPerLine = -1
    Properties.IsItemCountFitControl = True
    Properties.ViewType = lvtIcon
    OnClickItem = lbDataClickItem
    OnPrepareDrawItem = lbDataPrepareDrawItem
  end
end
