object FrameWriteUserInfo: TFrameWriteUserInfo
  Size.Width = 337.000000000000000000
  Size.Height = 567.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    RefMaterial = dmEasyServiceCommonMaterial.pnlToolBarMaterial
    Align = Top
    Size.Width = 337.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Caption = #23436#21892#29992#25143#36164#26009
    Text = #23436#21892#29992#25143#36164#26009
    Properties.IsToolBar = False
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      SelfOwnMaterial.BackColor.Color = claWhite
      SelfOwnMaterial.ArrowPicture.IsClipRound = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      RefMaterial = dmEasyServiceCommonMaterial.bdmReturnButton
      Align = Left
      Size.Width = 89.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object sbClient: TSkinFMXScrollBox
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    SelfOwnMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullDownRefreshPanelMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullDownRefreshPanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
    SelfOwnMaterial.PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
    SelfOwnMaterial.PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.BackColor.Color = claWhite
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
    SelfOwnMaterial.PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
    RefMaterial = dmEasyServiceCommonMaterial.sbDefaultColorBackgroundScrollBoxMaterial
    Align = Client
    ClipChildren = True
    Size.Width = 337.000000000000000000
    Size.Height = 517.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    VertScrollBar.ParentMouseEvent = False
    VertScrollBar.DirectUIVisible = False
    VertScrollBar.ComponentTypeUseKind = ctukDefault
    VertScrollBar.MaterialUseKind = mukSelfOwn
    VertScrollBar.KeepSelfOwnMaterial = True
    VertScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    VertScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    VertScrollBar.Position.X = 329.000000000000000000
    VertScrollBar.Size.Width = 7.000000000000000000
    VertScrollBar.Size.Height = 517.000000000000000000
    VertScrollBar.Size.PlatformDefault = False
    VertScrollBar.Properties.AutoSize = False
    VertScrollBar.Properties.Kind = sbVertical
    VertScrollBar.Properties.SmallChange = 1
    VertScrollBar.Properties.LargeChange = 10
    VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
    HorzScrollBar.ParentMouseEvent = False
    HorzScrollBar.DirectUIVisible = False
    HorzScrollBar.ComponentTypeUseKind = ctukDefault
    HorzScrollBar.MaterialUseKind = mukSelfOwn
    HorzScrollBar.KeepSelfOwnMaterial = True
    HorzScrollBar.SelfOwnMaterial.BackColor.Color = claWhite
    HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
    HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
    HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.Color = x64000000
    HorzScrollBar.SelfOwnMaterial.ThumbBtnRectParam.FillColor.Color = x64000000
    HorzScrollBar.Position.Y = 509.000000000000000000
    HorzScrollBar.Size.Width = 337.000000000000000000
    HorzScrollBar.Size.Height = 7.000000000000000000
    HorzScrollBar.Size.PlatformDefault = False
    HorzScrollBar.Properties.AutoSize = False
    HorzScrollBar.Properties.Kind = sbHorizontal
    HorzScrollBar.Properties.SmallChange = 1
    HorzScrollBar.Properties.LargeChange = 10
    HorzScrollBar.Properties.CanOverRangeTypes = []
    ScrollControlCorner.ParentMouseEvent = False
    ScrollControlCorner.DirectUIVisible = False
    ScrollControlCorner.ComponentTypeUseKind = ctukDefault
    ScrollControlCorner.MaterialUseKind = mukSelfOwn
    ScrollControlCorner.KeepSelfOwnMaterial = True
    ScrollControlCorner.SelfOwnMaterial.BackColor.Color = claWhite
    ScrollControlCorner.Position.X = 330.000000000000000000
    ScrollControlCorner.Position.Y = 510.000000000000000000
    ScrollControlCorner.Size.Width = 7.000000000000000000
    ScrollControlCorner.Size.Height = 7.000000000000000000
    ScrollControlCorner.Size.PlatformDefault = False
    Properties.ContentHeight = 385.000000000000000000
    Properties.EnableAutoPullDownRefreshPanel = False
    Properties.EnableAutoPullUpLoadMorePanel = False
    Properties.VertCanOverRangeTypes = [cortMin, cortMax]
    Properties.HorzCanOverRangeTypes = []
    Properties.VertScrollBarShowType = sbstAutoCoverShow
    Properties.HorzScrollBarShowType = sbstAutoCoverShow
    Properties.EnabledAutoScroll = False
    Properties.ScrollBarEmbeddedType = sbetVirtualControl
    Properties.ScrollBoxType = sbtVert
    object sbcClient: TSkinFMXScrollBoxContent
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.Color = claWhite
      Align = Top
      CanFocus = True
      Size.Width = 337.000000000000000000
      Size.Height = 385.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnOK: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.ArrowPicture.IsClipRound = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        RefMaterial = dmEasyServiceCommonMaterial.btnRedColorButtonMaterial
        Align = Top
        Margins.Left = 20.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 20.000000000000000000
        Position.X = 20.000000000000000000
        Position.Y = 295.000000000000000000
        Size.Width = 297.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = btnOKClick
        Caption = #27880#20876
        Text = #27880#20876
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
      end
      object pnlEmpty: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        Align = Top
        Position.Y = 145.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Properties.IsToolBar = False
      end
      object pnlSurePassward: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
        Align = Top
        Position.Y = 195.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Caption = #30830#35748#23494#30721
        Text = #30830#35748#23494#30721
        Properties.IsToolBar = False
        object edtSurePassword: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 6
          KeyboardType = NumbersAndPunctuation
          Password = True
          Margins.Left = 100.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          SelfOwnMaterial.BackColor.Color = claWhite
          SelfOwnMaterial.NormalPicture.IsClipRound = False
          SelfOwnMaterial.HoverPicture.IsClipRound = False
          SelfOwnMaterial.FocusedPicture.IsClipRound = False
          SelfOwnMaterial.DisabledPicture.IsClipRound = False
          SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
          RefMaterial = dmEasyServiceCommonMaterial.edtInputEditHasHelpTextMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #35831#30830#35748#36755#20837#30340#23494#30721
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #35831#30830#35748#36755#20837#30340#23494#30721
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsAutoEditInItem = False
        end
      end
      object pnlPassword: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
        Align = Top
        Position.Y = 155.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        Caption = #36755#20837#23494#30721
        Text = #36755#20837#23494#30721
        Properties.IsToolBar = False
        object edtPassword: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 5
          KeyboardType = NumbersAndPunctuation
          Password = True
          Margins.Left = 100.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          SelfOwnMaterial.BackColor.Color = claWhite
          SelfOwnMaterial.NormalPicture.IsClipRound = False
          SelfOwnMaterial.HoverPicture.IsClipRound = False
          SelfOwnMaterial.FocusedPicture.IsClipRound = False
          SelfOwnMaterial.DisabledPicture.IsClipRound = False
          SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
          RefMaterial = dmEasyServiceCommonMaterial.edtInputEditHasHelpTextMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #35831#36755#20837#23494#30721
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #35831#36755#20837#23494#30721
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsAutoEditInItem = False
        end
      end
      object pnlUserName: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.BorderColor.Color = xFFEDEDED
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 10.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
        Align = Top
        Position.Y = 105.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        Caption = #21517#23383
        Text = #21517#23383
        Properties.IsToolBar = False
        object edtNickName: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 5
          Margins.Left = 100.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          SelfOwnMaterial.BackColor.Color = claWhite
          SelfOwnMaterial.NormalPicture.IsClipRound = False
          SelfOwnMaterial.HoverPicture.IsClipRound = False
          SelfOwnMaterial.FocusedPicture.IsClipRound = False
          SelfOwnMaterial.DisabledPicture.IsClipRound = False
          SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
          RefMaterial = dmEasyServiceCommonMaterial.edtInputEditHasHelpTextMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #35831#36755#20837#22995#21517#25110#26165#31216
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #35831#36755#20837#22995#21517#25110#26165#31216
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsAutoEditInItem = False
        end
      end
      object SkinFMXPanel2: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        Align = Top
        Position.Y = 95.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Properties.IsToolBar = False
      end
      object SkinFMXPanel1: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        Align = Top
        Position.Y = 190.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Visible = False
        Properties.IsToolBar = False
      end
      object pnlCode: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukRef
        KeepSelfOwnMaterial = False
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        RefMaterial = dmEasyServiceCommonMaterial.pnlInputBlackCaptionPanelMaterial
        Align = Top
        Position.Y = 200.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Visible = False
        Caption = #36992#35831#30721
        Text = #36992#35831#30721
        Properties.IsToolBar = False
        object edtCode: TSkinFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 6
          Margins.Left = 100.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          ParentMouseEvent = True
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukRef
          KeepSelfOwnMaterial = False
          SelfOwnMaterial.BackColor.Color = claWhite
          SelfOwnMaterial.NormalPicture.IsClipRound = False
          SelfOwnMaterial.HoverPicture.IsClipRound = False
          SelfOwnMaterial.FocusedPicture.IsClipRound = False
          SelfOwnMaterial.DisabledPicture.IsClipRound = False
          SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
          SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
          SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
          RefMaterial = dmEasyServiceCommonMaterial.edtInputEditHasHelpTextMaterial
          ContentMarginsLeft = 0
          ContentMarginsTop = 0
          ContentMarginsRight = 0
          ContentMarginsBottom = 0
          IsUseDefaultStyle = False
          EditProperties.HelpText = #35831#36755#20837#36992#35831#30721
          EditProperties.HelpIcon.IsClipRound = False
          EditProperties.IsDrawHelpWhenFocused = False
          EditProperties.IsAlwaysDrawHelp = False
          Properties.HelpText = #35831#36755#20837#36992#35831#30721
          Properties.HelpIcon.IsClipRound = False
          Properties.IsDrawHelpWhenFocused = False
          Properties.IsAlwaysDrawHelp = False
          IsAutoEditInItem = False
        end
      end
      object pnlPhone: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.BorderColor.Color = xFFEDEDED
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 10.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
        Align = Top
        Position.Y = 10.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        Visible = False
        Caption = #25163#26426#21495#30721
        Text = #25163#26426#21495#30721
        Properties.IsToolBar = False
        object lblPhone: TSkinFMXLabel
          ParentMouseEvent = False
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.BackColor.Color = claWhite
          SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
          Align = Client
          Margins.Left = 100.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Properties.AutoSize = False
        end
      end
      object pnlEmail: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.BorderColor.Color = xFFEDEDED
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 10.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
        Align = Top
        Position.Y = 10.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Visible = False
        Caption = #37038#31665
        Text = #37038#31665
        Properties.IsToolBar = False
        object lblEmail: TSkinFMXLabel
          ParentMouseEvent = False
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.BackColor.Color = claWhite
          SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
          Align = Client
          Margins.Left = 100.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Properties.AutoSize = False
        end
      end
      object SkinFMXPanel3: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        Align = Top
        Size.Width = 337.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Visible = False
        Properties.IsToolBar = False
      end
      object pnlRegisterProtocol: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        Align = Top
        Position.Y = 235.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Properties.IsToolBar = False
        object lblProtocol: TSkinFMXLabel
          ParentMouseEvent = False
          DirectUIVisible = False
          ComponentTypeUseKind = ctukDefault
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          SelfOwnMaterial.BackColor.Color = claWhite
          SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
          SelfOwnMaterial.DrawCaptionParam.FontColor = claMediumseagreen
          SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
          SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claMediumseagreen
          SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claMediumseagreen
          SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
          Anchors = [akLeft, akTop, akRight]
          Position.X = 137.000000000000000000
          Position.Y = 7.000000000000000000
          Size.Width = 201.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          OnClick = lblProtocolClick
          Caption = #12298#20159#35802#29983#27963#21830#23478#31471#27880#20876#21327#35758#12299
          Text = #12298#20159#35802#29983#27963#21830#23478#31471#27880#20876#21327#35758#12299
          Properties.AutoSize = False
        end
        object chkAgree: TSkinFMXCheckBox
          ParentMouseEvent = False
          DirectUIVisible = False
          ComponentTypeUseKind = ctukName
          MaterialUseKind = mukSelfOwn
          KeepSelfOwnMaterial = True
          ComponentTypeName = 'Color'
          SelfOwnMaterial.BackColor.Color = claWhite
          SelfOwnMaterial.IsAutoPosition = True
          SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
          SelfOwnMaterial.NormalUnCheckedPicture.IsClipRound = False
          SelfOwnMaterial.NormalCheckedPicture.IsClipRound = False
          SelfOwnMaterial.NormalPartiallyCheckedPicture.IsClipRound = False
          SelfOwnMaterial.HoverUnCheckedPicture.IsClipRound = False
          SelfOwnMaterial.HoverCheckedPicture.IsClipRound = False
          SelfOwnMaterial.DisabledCheckedPicture.IsClipRound = False
          SelfOwnMaterial.DisabledUnCheckedPicture.IsClipRound = False
          SelfOwnMaterial.CheckChar = #10004
          SelfOwnMaterial.DrawCheckStateParam.PenColor.Color = claOrange
          SelfOwnMaterial.DrawCheckStateParam.PathActions = <
            item
              X = 25.000000000000000000
              Y = 50.000000000000000000
              SizeType = dpstPercent
              ActionType = patMoveTo
            end
            item
              X = 40.000000000000000000
              Y = 70.000000000000000000
              SizeType = dpstPercent
              ActionType = patLineTo
            end
            item
              X = 75.000000000000000000
              Y = 35.000000000000000000
              SizeType = dpstPercent
              ActionType = patLineTo
            end
            item
              SizeType = dpstPixel
              ActionType = patDrawPath
            end>
          SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenWidth = 2.000000000000000000
          SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.PenColor.Color = claWhite
          SelfOwnMaterial.DrawCheckStateParam.DrawEffectSetting.PushedEffect.EffectTypes = [dppetPenWidthChange, dppetPenColorChange]
          SelfOwnMaterial.DrawPartiallyCheckStateParam.Color = claWhite
          SelfOwnMaterial.DrawCheckRectParam.Color = claWhite
          SelfOwnMaterial.DrawCheckRectParam.IsRound = True
          SelfOwnMaterial.DrawCheckRectParam.RoundWidth = -1.000000000000000000
          SelfOwnMaterial.DrawCheckRectParam.RoundHeight = -1.000000000000000000
          SelfOwnMaterial.DrawCheckRectParam.BorderColor.Color = claLightgray
          SelfOwnMaterial.DrawCheckRectParam.BorderWidth = 2.000000000000000000
          SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.IsFill = True
          SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.FillColor.Color = claMediumseagreen
          SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.BorderColor.Color = xFF438DF5
          SelfOwnMaterial.DrawCheckRectParam.DrawEffectSetting.PushedEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange, drpetBorderWidthChange]
          SelfOwnMaterial.IsSimpleDrawCheckState = True
          SelfOwnMaterial.IsSimpleDrawCheckChar = False
          SelfOwnMaterial.DrawCheckCharParam.FontTrimming = fttNone
          SelfOwnMaterial.DrawCheckCharParam.FontHorzAlign = fhaLeft
          SelfOwnMaterial.DrawCheckCharParam.FontVertAlign = fvaTop
          ClipChildren = True
          Position.X = 8.000000000000000000
          Position.Y = 7.000000000000000000
          Size.Width = 155.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Caption = #24050#32463#38405#35835#24182#21516#24847
          Text = #24050#32463#38405#35835#24182#21516#24847
          Properties.AutoSize = True
          Properties.Checked = True
          Properties.IsAutoChecked = True
          Properties.IsAutoCaption = False
          Properties.PartiallyChecked = False
          Left = 88
          Top = 40
        end
      end
      object pnlHeader: TSkinFMXPanel
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
        SelfOwnMaterial.BackColor.Color = claWhite
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.BorderColor.Color = xFFEDEDED
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        Align = Top
        Size.Width = 337.000000000000000000
        Size.Height = 95.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Properties.IsToolBar = False
      end
    end
  end
end
